<!DOCTYPE html>
<html>
<head> 
    <title>ลงทะเบียนล่าช้าพิเศษสำหรับนักศึกษา</title>
    <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <link rel="stylesheet" 
              href="https://www.w3schools.com/w3css/4/w3.css">
        <link rel="stylesheet" 
              href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <style>
        body {
         background-image: url("picture/TU3.jpg/");
         background-repeat: no-repeat;
         background-size: 1900px 4000px;
         background-attachment: scroll;
             }
</style>
<style>
#customers {
  font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 50%; 
}

#customers td, #customers th {
  border: 1px solid #ddd;
  padding: 10px;
}

#customers th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: center;
  background-color:  darkcyan;
  color: black;

}
</style>
<style>

#regis {
  font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 65%;
}

#regis td, #regis th {
  border: 1px solid #ddd;
  padding: 8px;
}

#regis tr:nth-of-type(){background-color: #f2f2f2;}

#regis tr:hover {background-color: #ddd;}

#regis th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: center;
  background-color:  cadetblue ;
  color: white;
  
}
</style>
<style>
table {
  border-collapse: collapse;
  width: 65%;
}

th, td {
  text-align: center;
  padding: 13px;
  background-color :  darkgrey;
}

tr:nth-child(even) {background-color: while;}
</style>
</head>

<body>
   
 <img 
 <br>
 <center>
 <h4>   
<table id="customers">
     <tr>
       <th>
           <font color = "yellow">ชื่อ </font>
           <font color = "white">ธนเศรษฐ์ </font>
           <font color = "yellow">นามสกุล </font>
           <font color = "white"> เริงอารมณ์  </font>
           <font color = "yellow">รหัสนักศึกษา  </font>
           <font color = "white"> 6109650397 </font>
       </th>
     </tr>
</table>
      </h4>
 </center>
<form action="/action_page.php"> 
    <i class="fa fa-search"><b><font color = "black"> <strong> ค้นหารายวิชา</strong></font></b></i>: <input type="text"  placeholder="เช่น TU100">
<input type="submit" value="ค้นหา">
<br>
 <center>
     <form class="w3-container w3-card-4">
      <h5>   
<table id="regis" >
  <tr>
      <th>รหัสวิชา</th>
    <th>ชื่อวิชา</th>
    <th>section</th>
  <center> <th>หน่วยกิต</th></center>
    <th>วัน/เวลา</th>
  </tr>
  <tr>
     <td>     
  <input class="w3-radio"type="checkbox" >
  <label>TU100</label> 
     </td>
     <td><font color = "black">CIVIC ENGAMENT</font></td>
    <td>650001</td>
    <td>3</td>
    <td>Mon. 9.30-12.30</td>
  </tr>
   <tr>
     <td>     
  <input class="w3-radio"type="checkbox" >
  <label>TU100</label> 
     </td>
    <td>CIVIC ENGAMENT</td>
    <td>650002</td>
    <td>3</td>
    <td>Tue. 9.30-12.30</td>
  </tr>
   <tr>
    
        <td>     
  <input class="w3-radio"type="checkbox" >
  <label>TU100</label> 
     </td>
    <td>CIVIC ENGAMENT</td>
    <td>650003</td>
    <td>3</td>
    <td>Wed. 13.30-16.30</td>
  </tr>
   <tr>
    
        <td>     
  <input class="w3-radio"type="checkbox" >
  <label>TU100</label> 
     </td>
    <td>CIVIC ENGAMENT</td>
    <td>650004</td>
    <td>3</td>
    <td>Thu. 9.30-12.30</td>
  </tr>
   <tr>
    
        <td>     
  <input class="w3-radio"type="checkbox" >
  <label>TU100</label> 
     </td>
    <td>CIVIC ENGAMENT</td>
    <td>650005</td>
    <td>3</td>
    <td>Fri. 13.30-16.30</td>
  </tr>
  
</table>
      </h5>
     </form>    
</body>
<body>
<div class="w3-container" >
    <h6 align = 'left'>
        <p><font color = "black" top:11000px> <b> CHECK</b> </strong</font><i class="fa fa-spinner w3-spin" style="font-size:20px"></i></p>
    </h6> 
</div>
    <div style="overflow-x:auto;">
  <table>

    <tr>
      <td>TU100</td>
      <td>CIVIC ENGAMENT</td>
      <td>650003</td>
      <td>3</td>
      <td>Wed. 13.30-16.30</td>
    </tr>
  </table>
</div>
    <br>
    <a href="#"><input type="button"  class="btn w3-button " value="ยืนยัน"style="background-color:#33cc33;"></a>
      <input  type="reset" class="rset w3-button " value="ยกเลิก"  style="background-color:red;"></a>
    
</body>

</html>

